body {
  background: #000;
  margin: 0;
  overflow: hidden; }

canvas {
  cursor: crosshair;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 1280px;
  height: 800;
  user-select: none; }

.close-button {
  position: absolute;
  transform: translate(-50%, 50%);
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0; }

.close-app {
  left: 50px;
  top: 10px;
  z-index: 6; }

.close-button svg path,
.close-button svg polygon {
  fill: #aaa; }


/*# sourceMappingURL=app.8e61e9bf536dd97c0624.css.map*/