<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rainy Sounds</title>
<link href="app.8e61e9bf536dd97c0624.css" rel="stylesheet"></head>
<body>
  <canvas id="canvas" style="position: absolute; left: 0; top: 0; z-index: 10;">Canvas is not supported in your browser.</canvas>
  <div class="close-button close-app" style="opacity: 0" id="close-app">
    <svg xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 20 20">
      <path d="M10.185,1.417c-4.741,0-8.583,3.842-8.583,8.583c0,4.74,3.842,8.582,8.583,8.582S18.768,14.74,18.768,10C18.768,5.259,14.926,1.417,10.185,1.417 M10.185,17.68c-4.235,0-7.679-3.445-7.679-7.68c0-4.235,3.444-7.679,7.679-7.679S17.864,5.765,17.864,10C17.864,14.234,14.42,17.68,10.185,17.68 M10.824,10l2.842-2.844c0.178-0.176,0.178-0.46,0-0.637c-0.177-0.178-0.461-0.178-0.637,0l-2.844,2.841L7.341,6.52c-0.176-0.178-0.46-0.178-0.637,0c-0.178,0.176-0.178,0.461,0,0.637L9.546,10l-2.841,2.844c-0.178,0.176-0.178,0.461,0,0.637c0.178,0.178,0.459,0.178,0.637,0l2.844-2.841l2.844,2.841c0.178,0.178,0.459,0.178,0.637,0c0.178-0.176,0.178-0.461,0-0.637L10.824,10z"></path>
    </svg>
  </div>
<script type="text/javascript" src="vendor.8e61e9bf536dd97c0624.js"></script><script type="text/javascript" src="app.8e61e9bf536dd97c0624.js"></script></body>
</html>
